<RCC>
    <qresource prefix="/qsampler/pixmaps" >
        <file>icons/audio1.png</file>
        <file>icons/audio2.png</file>
        <file>icons/channelsArrange.png</file>
        <file>icons/deviceCreate.png</file>
        <file>icons/deviceDelete.png</file>
        <file>icons/displaybg1.png</file>
        <file>icons/editAddChannel.png</file>
        <file>icons/editEditChannel.png</file>
        <file>icons/editRemoveChannel.png</file>
        <file>icons/editResetAllChannels.png</file>
        <file>icons/editResetChannel.png</file>
        <file>icons/editSetupChannel.png</file>
        <file>icons/fileNew.png</file>
        <file>icons/fileOpen.png</file>
        <file>icons/fileReset.png</file>
        <file>icons/fileRestart.png</file>
        <file>icons/fileSave.png</file>
        <file>icons/formAccept.png</file>
        <file>icons/formEdit.png</file>
        <file>icons/formRefresh.png</file>
        <file>icons/formReject.png</file>
        <file>icons/formRemove.png</file>
        <file>icons/itemFile.png</file>
        <file>icons/itemGroup.png</file>
        <file>icons/itemGroupNew.png</file>
        <file>icons/itemGroupOpen.png</file>
        <file>icons/itemNew.png</file>
        <file>icons/midi1.png</file>
        <file>icons/midi2.png</file>
        <file>icons/qsampler.png</file>
        <file>icons/qsamplerChannel.png</file>
        <file>icons/qsamplerDevice.png</file>
        <file>icons/qsamplerInstrument.png</file>
    </qresource>
</RCC>
