<RCC version="1.0">
    <qresource prefix="/icons/" >
        <file>audio1.png</file>
        <file>audio2.png</file>
        <file>channelsArrange.png</file>
        <file>deviceCreate.png</file>
        <file>deviceDelete.png</file>
        <file>displaybg1.png</file>
        <file>editAddChannel.png</file>
        <file>editEditChannel.png</file>
        <file>editRemoveChannel.png</file>
        <file>editResetAllChannels.png</file>
        <file>editResetChannel.png</file>
        <file>editSetupChannel.png</file>
        <file>fileNew.png</file>
        <file>fileOpen.png</file>
        <file>fileReset.png</file>
        <file>fileRestart.png</file>
        <file>fileSave.png</file>
        <file>formAccept.png</file>
        <file>formEdit.png</file>
        <file>formRefresh.png</file>
        <file>formReject.png</file>
        <file>formRemove.png</file>
        <file>itemFile.png</file>
        <file>itemGroup.png</file>
        <file>itemGroupNew.png</file>
        <file>itemGroupOpen.png</file>
        <file>itemNew.png</file>
        <file>midi1.png</file>
        <file>midi2.png</file>
        <file>qsampler.png</file>
        <file>qsamplerChannel.png</file>
        <file>qsamplerDevice.png</file>
        <file>qsamplerInstrument.png</file>
    </qresource>
</RCC>
