# commands used to package linuxsampler
MAJORVERSION=2
MINORVERSION=2
cd ~/debian/debRelease/qsampler
rm -rf qsampler*
cvs -z3 -d:pserver:anonymous@cvs.linuxsampler.org:/var/cvs/linuxsampler co qsampler
find . -name 'CVS' | xargs rm -rf
tar zcpf qsampler-0.$MAJORVERSION.$MINORVERSION.tar.gz qsampler
mv qsampler qsampler-0.$MAJORVERSION.$MINORVERSION
rm -r qsampler-0.$MAJORVERSION.$MINORVERSION/debian
cp -a debian qsampler-0.$MAJORVERSION.$MINORVERSION
rm qsampler-0.$MAJORVERSION.$MINORVERSION/debian/*~
cd qsampler-0.$MAJORVERSION.$MINORVERSION
dh_make -e flatmax@Matt.Flax -f ../qsampler-0.$MAJORVERSION.$MINORVERSION.tar.gz
s

dpkg-buildpackage -rfakeroot
