<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qsampler - A LinuxSampler Qt GUI Interface.

   Copyright (C) 2004-2007, rncbc aka Rui Nuno Capela. All rights reserved.
   Copyright (C) 2007, Christian Schoenebeck

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

</comment>
 <class>qsamplerInstrumentListForm</class>
 <widget class="QMainWindow" name="qsamplerInstrumentListForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qsampler: Instruments</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons/qsampler.qrc" >:/icons/qsamplerInstrument.png</iconset>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="QTableView" name="InstrumentTable" >
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="InstrumentToolbar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
  </widget>
  <action name="newInstrumentAction" >
   <property name="icon" >
    <iconset resource="../icons/qsampler.qrc" >:/icons/itemNew.png</iconset>
   </property>
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="editInstrumentAction" >
   <property name="icon" >
    <iconset resource="../icons/qsampler.qrc" >:/icons/formEdit.png</iconset>
   </property>
   <property name="text" >
    <string>Edit</string>
   </property>
  </action>
  <action name="deleteInstrumentAction" >
   <property name="icon" >
    <iconset resource="../icons/qsampler.qrc" >:/icons/formRemove.png</iconset>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="refreshInstrumentsAction" >
   <property name="icon" >
    <iconset resource="../icons/qsampler.qrc" >:/icons/formRefresh.png</iconset>
   </property>
   <property name="text" >
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <resources>
  <include location="../icons/qsampler.qrc" />
 </resources>
 <connections/>
</ui>
