<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qsampler - A LinuxSampler Qt GUI Interface.

   Copyright (C) 2004-2007, rncbc aka Rui Nuno Capela. All rights reserved.
   Copyright (C) 2007, Christian Schoenebeck

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

</comment>
 <class>qsamplerChannelStrip</class>
 <widget class="QWidget" name="qsamplerChannelStrip" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>56</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Qsampler: Channel</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons/qsampler.qrc" >:/icons/qsamplerChannel.png</iconset>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item>
    <widget class="QPushButton" name="ChannelSetupPushButton" >
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>120</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Channel setup</string>
     </property>
     <property name="text" >
      <string>&amp;Channel</string>
     </property>
     <property name="icon" >
      <iconset resource="../icons/qsampler.qrc" >:/icons/qsamplerChannel.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+C</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="ChannelInfoFrame" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>320</width>
       <height>64</height>
      </size>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>2</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="EngineNameTextLabel" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="InstrumentNameTextLabel" >
        <property name="toolTip" >
         <string>Instrument name</string>
        </property>
        <property name="text" >
         <string>--</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="MidiPortChannelTextLabel" >
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>MIDI port / channel</string>
        </property>
        <property name="text" >
         <string>-- / --</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="InstrumentStatusTextLabel" >
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Instrument load status</string>
        </property>
        <property name="text" >
         <string>--</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ChannelMutePushButton" >
     <property name="maximumSize" >
      <size>
       <width>48</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Channel mute</string>
     </property>
     <property name="text" >
      <string>&amp;Mute</string>
     </property>
     <property name="shortcut" >
      <string>Alt+M</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ChannelSoloPushButton" >
     <property name="maximumSize" >
      <size>
       <width>48</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Channel solo</string>
     </property>
     <property name="text" >
      <string>&amp;Solo</string>
     </property>
     <property name="shortcut" >
      <string>Alt+S</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="VolumeSlider" >
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>32767</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Channel volume</string>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition" >
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval" >
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="VolumeSpinBox" >
     <property name="minimumSize" >
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>120</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Channel volume</string>
     </property>
     <property name="suffix" >
      <string> %</string>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ChannelEditPushButton" >
     <property name="maximumSize" >
      <size>
       <width>48</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Edit channel's instrument</string>
     </property>
     <property name="text" >
      <string>&amp;Edit</string>
     </property>
     <property name="shortcut" >
      <string>Alt+E</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="StreamUsageProgressBar" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>64</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>32767</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Least buffer fill stream usage (%)</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="StreamVoiceCountTextLabel" >
     <property name="minimumSize" >
      <size>
       <width>48</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>32767</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Stream / Voice count</string>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string>--/--</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <tabstops>
  <tabstop>ChannelSetupPushButton</tabstop>
  <tabstop>ChannelMutePushButton</tabstop>
  <tabstop>ChannelSoloPushButton</tabstop>
  <tabstop>VolumeSlider</tabstop>
  <tabstop>VolumeSpinBox</tabstop>
  <tabstop>ChannelEditPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/qsampler.qrc" />
 </resources>
</ui>
