<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qsampler - A LinuxSampler Qt GUI Interface.

   Copyright (C) 2004-2007, rncbc aka Rui Nuno Capela. All rights reserved.
   Copyright (C) 2007, Christian Schoenebeck

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

</comment>
 <class>qsamplerInstrumentForm</class>
 <widget class="QDialog" name="qsamplerInstrumentForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>226</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Qsampler: MIDI Instrument</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons/qsampler.qrc" >:/icons/qsamplerInstrument.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item row="2" column="1" colspan="9" >
      <widget class="QComboBox" name="EngineNameComboBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Engine name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="EngineNameTextLabel" >
       <property name="text" >
        <string>&amp;Engine:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>EngineNameComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="7" >
      <widget class="QLabel" name="ProgTextLabel" >
       <property name="text" >
        <string>&amp;Prog:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ProgSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="8" colspan="2" >
      <widget class="QSpinBox" name="ProgSpinBox" >
       <property name="toolTip" >
        <string>Program (0-127)</string>
       </property>
       <property name="maximum" >
        <number>128</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0" >
      <widget class="QLabel" name="VolumeTextLabel" >
       <property name="text" >
        <string>Vol&amp;ume:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>VolumeSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="MapTextLabel" >
       <property name="text" >
        <string>&amp;Map:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>MapComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2" >
      <widget class="QLabel" name="BankTextLabel" >
       <property name="text" >
        <string>&amp;Bank:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>BankSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="5" colspan="2" >
      <widget class="QSpinBox" name="BankSpinBox" >
       <property name="toolTip" >
        <string>Bank (0-16383)</string>
       </property>
       <property name="maximum" >
        <number>16383</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="8" >
      <widget class="QComboBox" name="InstrumentFileComboBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>320</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Instrument filename</string>
       </property>
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4" colspan="2" >
      <widget class="QLabel" name="LoadModeNameTextLabel" >
       <property name="text" >
        <string>M&amp;ode:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>LoadModeComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>119</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="InstrumentFileTextLabel" >
       <property name="text" >
        <string>&amp;Filename:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>InstrumentFileComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="NameTextLabe" >
       <property name="text" >
        <string>&amp;Name:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>NameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2" >
      <widget class="QComboBox" name="MapComboBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Instrument map</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="InstrumentNrTextLabel" >
       <property name="text" >
        <string>&amp;Instrument:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>InstrumentNrComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="9" >
      <widget class="QComboBox" name="InstrumentNrComboBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>320</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Instrument name</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" >
      <widget class="QSpinBox" name="VolumeSpinBox" >
       <property name="toolTip" >
        <string>Volume (%)</string>
       </property>
       <property name="suffix" >
        <string> %</string>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="9" >
      <widget class="QLineEdit" name="NameLineEdit" >
       <property name="toolTip" >
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="5" column="6" colspan="4" >
      <widget class="QComboBox" name="LoadModeComboBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Load mode</string>
       </property>
       <item>
        <property name="text" >
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>On Demand</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>On Demand Hold</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Persistent</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="9" >
      <widget class="QToolButton" name="InstrumentFileToolButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="toolTip" >
        <string>Browse for instrument filename</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qsampler.qrc" >:/icons/fileOpen.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkPushButton" >
       <property name="text" >
        <string>O&amp;K</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qsampler.qrc" >:/icons/formAccept.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Alt+K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelPushButton" >
       <property name="text" >
        <string>C&amp;ancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qsampler.qrc" >:/icons/formReject.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>MapComboBox</tabstop>
  <tabstop>BankSpinBox</tabstop>
  <tabstop>ProgSpinBox</tabstop>
  <tabstop>NameLineEdit</tabstop>
  <tabstop>EngineNameComboBox</tabstop>
  <tabstop>InstrumentFileComboBox</tabstop>
  <tabstop>InstrumentFileToolButton</tabstop>
  <tabstop>InstrumentNrComboBox</tabstop>
  <tabstop>VolumeSpinBox</tabstop>
  <tabstop>LoadModeComboBox</tabstop>
  <tabstop>OkPushButton</tabstop>
  <tabstop>CancelPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/qsampler.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>MapComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BankSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NameLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>nameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EngineNameComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InstrumentFileComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>updateInstrumentName()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InstrumentFileToolButton</sender>
   <signal>clicked()</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>openInstrumentFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InstrumentNrComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>instrumentNrChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadModeComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OkPushButton</sender>
   <signal>clicked()</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>qsamplerInstrumentForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
