<RCC version="1.0">
    <qresource>
        <file>images/audio1.png</file>
        <file>images/audio2.png</file>
        <file>images/channelsArrange.png</file>
        <file>images/deviceCreate.png</file>
        <file>images/deviceDelete.png</file>
        <file>images/displaybg1.png</file>
        <file>images/editAddChannel.png</file>
        <file>images/editEditChannel.png</file>
        <file>images/editRemoveChannel.png</file>
        <file>images/editResetAllChannels.png</file>
        <file>images/editResetChannel.png</file>
        <file>images/editSetupChannel.png</file>
        <file>images/fileNew.png</file>
        <file>images/fileOpen.png</file>
        <file>images/fileReset.png</file>
        <file>images/fileRestart.png</file>
        <file>images/fileSave.png</file>
        <file>images/formAccept.png</file>
        <file>images/formEdit.png</file>
        <file>images/formRefresh.png</file>
        <file>images/formReject.png</file>
        <file>images/formRemove.png</file>
        <file>images/itemFile.png</file>
        <file>images/itemGroup.png</file>
        <file>images/itemGroupNew.png</file>
        <file>images/itemGroupOpen.png</file>
        <file>images/itemNew.png</file>
        <file>images/ledoff1.png</file>
        <file>images/ledon1.png</file>
        <file>images/midi1.png</file>
        <file>images/midi2.png</file>
        <file>images/qsampler.png</file>
        <file>images/qsamplerChannel.png</file>
        <file>images/qsamplerDevice.png</file>
        <file>images/qsamplerInstrument.png</file>
    </qresource>
</RCC>
