<ui version="4.0" >
 <class>qsamplerMainForm</class>
 <widget class="QMainWindow" name="qsamplerMainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="editAddChannelAction" />
    <addaction name="editRemoveChannelAction" />
    <addaction name="separator" />
    <addaction name="editSetupChannelAction" />
    <addaction name="editEditChannelAction" />
    <addaction name="separator" />
    <addaction name="editResetChannelAction" />
    <addaction name="editResetAllChannelsAction" />
   </widget>
   <widget class="QMenu" name="viewMenu" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="viewMenubarAction" />
    <addaction name="viewToolbarAction" />
    <addaction name="viewStatusbarAction" />
    <addaction name="separator" />
    <addaction name="viewMessagesAction" />
    <addaction name="viewInstrumentsAction" />
    <addaction name="viewDevicesAction" />
    <addaction name="separator" />
    <addaction name="viewOptionsAction" />
   </widget>
   <widget class="QMenu" name="channelsMenu" >
    <property name="title" >
     <string>&amp;Channels</string>
    </property>
    <addaction name="channelsArrangeAction" />
    <addaction name="channelsAutoArrangeAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
    <addaction name="helpAboutQtAction" />
   </widget>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="fileResetAction" />
    <addaction name="fileRestartAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="viewMenu" />
   <addaction name="channelsMenu" />
   <addaction name="separator" />
   <addaction name="helpMenu" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/fileNew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="toolTip" >
    <string>New session</string>
   </property>
   <property name="statusTip" >
    <string>New sampler session</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/fileOpen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="toolTip" >
    <string>Open session</string>
   </property>
   <property name="statusTip" >
    <string>Open sampler session</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/fileSave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="toolTip" >
    <string>Save session</string>
   </property>
   <property name="statusTip" >
    <string>Save sampler session</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="statusTip" >
    <string>Save current sampler session with another name</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileResetAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/fileReset.png</iconset>
   </property>
   <property name="text" >
    <string>Rese&amp;t</string>
   </property>
   <property name="iconText" >
    <string>Reset</string>
   </property>
   <property name="toolTip" >
    <string>Reset instance</string>
   </property>
   <property name="statusTip" >
    <string>Reset sampler instance</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="fileRestartAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/fileRestart.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Restart</string>
   </property>
   <property name="iconText" >
    <string>Restart</string>
   </property>
   <property name="toolTip" >
    <string>Restart instance</string>
   </property>
   <property name="statusTip" >
    <string>Restart sampler instance</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="statusTip" >
    <string>Exit this application program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editAddChannelAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/editAddChannel.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add Channel</string>
   </property>
   <property name="iconText" >
    <string>Add</string>
   </property>
   <property name="toolTip" >
    <string>Add channel</string>
   </property>
   <property name="statusTip" >
    <string>Add a new sampler channel</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="editRemoveChannelAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/editRemoveChannel.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Remove Channel</string>
   </property>
   <property name="iconText" >
    <string>Remove</string>
   </property>
   <property name="toolTip" >
    <string>Remove channel</string>
   </property>
   <property name="statusTip" >
    <string>Remove current sampler channel</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="editResetChannelAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/editResetChannel.png</iconset>
   </property>
   <property name="text" >
    <string>Re&amp;set Channel</string>
   </property>
   <property name="iconText" >
    <string>Reset</string>
   </property>
   <property name="toolTip" >
    <string>Reset channel</string>
   </property>
   <property name="statusTip" >
    <string>Reset current sampler channel</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editResetAllChannelsAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/editResetAllChannels.png</iconset>
   </property>
   <property name="text" >
    <string>R&amp;eset All Channels</string>
   </property>
   <property name="iconText" >
    <string>Reset All</string>
   </property>
   <property name="toolTip" >
    <string>Reset all channels</string>
   </property>
   <property name="statusTip" >
    <string>Reset all sampler channels</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editSetupChannelAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/editSetupChannel.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Setup Channel...</string>
   </property>
   <property name="iconText" >
    <string>Setup</string>
   </property>
   <property name="toolTip" >
    <string>Setup channel</string>
   </property>
   <property name="statusTip" >
    <string>Setup current sampler channel</string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
  </action>
  <action name="editEditChannelAction" >
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/editEditChannel.png</iconset>
   </property>
   <property name="text" >
    <string>Ed&amp;it Channel...</string>
   </property>
   <property name="iconText" >
    <string>Edit</string>
   </property>
   <property name="toolTip" >
    <string>Edit channel</string>
   </property>
   <property name="statusTip" >
    <string>Edit current sampler channel</string>
   </property>
   <property name="shortcut" >
    <string>F9</string>
   </property>
  </action>
  <action name="viewMenubarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Menubar</string>
   </property>
   <property name="iconText" >
    <string>Menubar</string>
   </property>
   <property name="toolTip" >
    <string>Show/hide menubar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the main program window menubar</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="viewToolbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Toolbar</string>
   </property>
   <property name="iconText" >
    <string>viewToolbars</string>
   </property>
   <property name="toolTip" >
    <string>Show/hide toolbar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide main program window toolbars</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="viewStatusbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Statusbar</string>
   </property>
   <property name="iconText" >
    <string>Statusbar</string>
   </property>
   <property name="toolTip" >
    <string>Show/hide statusbar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the main program window statusbar</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="viewMessagesAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>M&amp;essages</string>
   </property>
   <property name="iconText" >
    <string>Messages</string>
   </property>
   <property name="toolTip" >
    <string>Show/hide messages</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the messages window</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="viewInstrumentsAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/qsamplerInstrument.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Instruments</string>
   </property>
   <property name="iconText" >
    <string>Instruments</string>
   </property>
   <property name="toolTip" >
    <string>MIDI instruments configuration</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the MIDI instruments configuration window</string>
   </property>
   <property name="shortcut" >
    <string>F10</string>
   </property>
  </action>
  <action name="viewDevicesAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/qsamplerDevice.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Devices</string>
   </property>
   <property name="iconText" >
    <string>Devices</string>
   </property>
   <property name="toolTip" >
    <string>Device configuration</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the device configuration window</string>
   </property>
   <property name="shortcut" >
    <string>F11</string>
   </property>
  </action>
  <action name="viewOptionsAction" >
   <property name="text" >
    <string>&amp;Options...</string>
   </property>
   <property name="iconText" >
    <string>Options</string>
   </property>
   <property name="toolTip" >
    <string>General options</string>
   </property>
   <property name="statusTip" >
    <string>Change general application program options</string>
   </property>
   <property name="shortcut" >
    <string>F12</string>
   </property>
  </action>
  <action name="channelsArrangeAction" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pixmaps.qrc" >:/qsampler/pixmaps/icons/channelsArrange.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Arrange</string>
   </property>
   <property name="iconText" >
    <string>Arrange</string>
   </property>
   <property name="toolTip" >
    <string>Arrange channels</string>
   </property>
   <property name="statusTip" >
    <string>Line up all channel strips</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="channelsAutoArrangeAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>A&amp;uto Arrange</string>
   </property>
   <property name="iconText" >
    <string>Auto Arrange</string>
   </property>
   <property name="toolTip" >
    <string>Auto-arrange channels</string>
   </property>
   <property name="statusTip" >
    <string>Auto-arrange channel strips</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="statusTip" >
    <string>Show information about this application program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutQtAction" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconText" >
    <string>About Qt</string>
   </property>
   <property name="statusTip" >
    <string>Show information about the Qt toolkit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../pixmaps.qrc" />
 </resources>
 <connections/>
</ui>
